{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/api/movies",
      "destination": "https://api.themoviedb.org/3/movie/popular?api_key=d142de617e5278c39b18e71cd2144dd7",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
